{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "always",
    "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port 8000"
  }
}
